<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>동적인 레이아웃</title>
    <link rel="stylesheet" href="css/02_liquid_layout.css">
</head>
<body>

    <div class="wrapper">
        <!-- TODO : 여기에 코드를 작성해보세요:) -->
        <h1>동적인 레이아웃</h1>
        <nav>NAV
            <p>낙원을 이상의 가치를 오직 이는 싸인 곧 같은 피가 쓸쓸하랴? 불어 그러므로 있으며, 뛰노는 설산에서 용감하고 목숨이 이상의 것이다. 같이, 피가 이상의 더운지라 못할 창공에 위하여서. 보는 온갖 트고, 청춘의 소리다.이것은 낙원을 없으면, 얼마나 붙잡아 보라. 반짝이는 청춘의 위하여서 그것을 작고 봄바람이다.</p>
        </nav>
        <section>
            <p>낙원을 이상의 가치를 오직 이는 싸인 곧 같은 피가 쓸쓸하랴? 불어 그러므로 있으며, 뛰노는 설산에서 용감하고 목숨이 이상의 것이다. 같이, 피가 이상의 더운지라 못할 창공에 위하여서. 보는 온갖 트고, 청춘의 소리다.이것은 낙원을 없으면, 얼마나 붙잡아 보라. 반짝이는 청춘의 위하여서 그것을 작고 봄바람이다.</p>
        </section>
        <footer>FOOTER</footer>
    
    </div>

</body>
</html>