 /* TODO : 여기에 코드를 작성해보세요:)  */

 .wrapper {
     width: 960px;
     margin: 0 auto;
 }

 header, footer { width: 960px; }
 nav, section { float: left; }
 footer { clear: both; }
 nav { width: 200px; margin-right: 10px; }
 section { width: 750px; }

 *,
 *:before,
 *:after {
     -moz-box-sizing: border-box;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
 }

body {
    background-color: #fff;
    color: black;
    text-align: center;
    margin: 0;
}

header,
nav,
section,
footer {
    border: 1px solid black;
    margin-bottom: 10px;
    border-radius: 3px;
}

header, footer { padding: 20px 0; }

nav, section { padding: 200px 0; }

