/* TODO : 여기에 코드를 작성해보세요:)  */

.wrapper {
    width: 400px;
    margin: 0 auto;
}

header, 
footer { width: 400px; }

nav { width: 400px; }
section{ width: 400px; }

/* 가로크기 800px */
@media screen and (min-width: 800px) {
    .wrapper {
        width: 640px;
    }
    
    header, 
    footer { width: 640px; }

    nav,
    section {
        float: left;
    }

    nav { width: 133px; margin-right: 10px; }

    section { width: 497px ;}

    footer{ clear: both; }
}

/* 가로 크기 1000px */
@media screen and (min-width: 1000px) {
    .wrapper { width: 960px; }

    header,
    footer { width: 960px; }

    nav { width: 200px; }

    section { width: 750px; }
    
}


*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


body { 
    background-color: #fff;
    margin-bottom: 10px;
    text-align: center;
    margin: 0;
}

header,
nav,
section,
footer {
    border: 1px solid black;
    margin-bottom: 10px;
    border-radius: 3px;
}

header,
footer {
    padding: 20px 0;
}

nav,
section {
    padding: 200px 0;
}
