@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Zen+Kurenaido&display=swap');

/* reset */
* { margin: 0; padding: 0; }
body { margin: 0; }
h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd {
    margin: 0; padding: 0;
}

h1, h2, h3, h4, h5, h6 { 
    font-weight: 700;
    font-size: inherit;     /* inherit : 부모 요소의 값을 물려받는다. */
}

a { color: inherit; text-decoration: inherit; }
a img { border: none; }
li { list-style: none; }
address, em, i {font-style: normal;}

/* layout */
/* font */
.en { font-family: 'Zen Kurenaido', sans-serif;}
body { font-family: 'Noto Sans KR', sans-serif; font-size: 14px; }
.wrap{ margin: 0 auto; }


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: rgba(0,0,0,0.2);
    z-index: 100;
}

.innerHeader {
    width: 1600px;
    margin: 0 auto;
    box-sizing: border-box;
    overflow: hidden;
}
.innerHeader .logo {
    float: left;
    padding-top: 5px;
}
.innerHeader .logo img {width: 100%; height: auto; }

.innerHeader .gnb { float: left; margin-left: 80px; }
.innerHeader .gnb li { float: left; margin-right: 15px; width: 200px;}
.innerHeader .gnb li a { display: block; width: 100%; text-align: center; color: #fff; font-size: 16px;} 
.innerHeader .gnb li a:hover { color: #ff8342;}
.innerHeader .gnb li:hover .inner { display: block;}
.innerHeader .gnb li .inner { display: none; height: 200px; background: rgba(100, 100, 100, 0.4); }
.innerHeader .gnb li .inner li { height: 50px; line-height: 50px; }
.innerHeader .gnb li .inner li a { color: #000; }
.innerHeader .gnb li .inner li:hover { background: #ff8342; }
.innerHeader .gnb li .inner li:hover a { color: #fff; }

.innerHeader .gnbMo {display: none;}


/* section.visual */
section.visual { width: 100vw; height: 100vh; position: relative;
                  margin: 0 auto; 
                  overflow: hidden;
                  margin-bottom: 50px;
                  /* border: 1px solid pink; */
}
section.visual .slide { width: 300vw; font-size: 0; position: absolute; 
                        animation-name: slide;
                        animation-duration: 20s;
                        animation-iteration-count: infinite;
}

@keyframes slide {
    0% { left: 0; }
    33% { left: -100vw; }
    66% { left: -200vw; }
    100% { left: 0; }
}

section.visual .slide li { width: 100vw; height: 100vh; display: inline-block; 
                          font-size: 0; box-sizing: border-box; 
                          position: relative;
                          /* border: 1px solid blue;   */
}
section.visual .slide li img { width: 100%; }

section.visual .slide li .txt {
    position: absolute;
    top: 30%;
    left: 50%;
    font-size: 40px;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 120px;
    line-height: 60px;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
    color: white;
}

section.visual .slide li .find {
    position: absolute;
    top: 45%;
    left: 50%;
    font-size: 20px;
    transform: translate(-50%, -50%);
    border: 1px solid #fff;
    border-radius: 40px;
    width: 200px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
}


section.visual .slide li .find:after { 
    content: ''; 
    width: 0; 
    height: 100%;
    background: rgba(255, 255, 255, 0.4);
    position: absolute;
    border-radius: 40px;
    top: 0;
    left: 0;
}


section.visual .slide li .find:hover:after {
    width: 100%;
    transition: all 0.5s;
}

/* section .title */
section .title { color: #000; text-align: center;}
section .title h2 { font-size: 45px; margin-bottom: 5px; font-weight: normal; }
section .title h2 span { color: #ff8342;}
section .title p { font-size: 18px; color: #555;}

/* contents */
section.contents {background: #fff; padding: 80px 0;}
section.contents ul { margin: 30px auto; width: 1400px; border-bottom: 1px solid #ddd; overflow: hidden;}
section.contents ul li { float: left; width: 33.3333%;}
section.contents ul li a { display: block; width: 100%; height: 100%; }
section.contents ul li a p.img { width: 100%; overflow: hidden; height: 300px; }
section.contents ul li a p.img img { width: 100%; height: 100%; transition: all 1s;  }
section.contents ul li a:hover p.img img { transform: scale(1.2); transition: all 1s; }

section.contents ul li a .text { padding: 30px;}
section.contents ul li a .text h3 { font-size: 20px; margin-bottom: 10px;}
section.contents ul li a .text p { font-size: 16px; margin-bottom: 10px; }
section.contents ul li a .text p.more { text-transform: uppercase; font-weight: bold; padding-left: 10px;}




/* service */
section.service {margin-bottom: 150px;}
section.service .imgBox {width: 1400px; height: 540px; margin: 50px auto 0; background: url(../img/service.jpg) no-repeat center/cover; position: relative;}
section.service .imgBox .inner {background: #3a3c4e; width: 80%; position: absolute; left: 50%; transform: translateX(-50%); bottom: -50px;}
section.service .imgBox .inner h3 {background: #fff; padding: 25px 45px; box-sizing: border-box; font-size: 18px;}
section.service .imgBox .inner h3 span {color:#ff8342;}
section.service .imgBox .inner .bottom {padding: 35px 85px; box-sizing: border-box; color: #fff; overflow: hidden; line-height: 1.6;}
section.service .imgBox .inner .bottom p {float: left;}
section.service .imgBox .inner .bottom a {float: right; padding: 7px 30px; background: #ff8342; border-radius: 50px;}
section.service .imgBox .inner .bottom a:hover,section.service .imgBox .inner .bottom a:focus {background: #f86010;}


/* portfolio */

section.portfolio { margin-bottom: 150px; }
section.portfolio ul.tabList {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}

section.portfolio ul.tabList li {
    display: inline-block;
}

section.portfolio ul.tabList li a {
    display: block;
    height: 50px;
    line-height: 48px;
    border: solid 1px #ddd;
    padding: 0 50px;
    cursor: pointer;
    margin: 0 3px;
    border-radius: 50px;
    font-size: 14px;
}

section.portfolio ul.tabList li.current a,
section.portfolio ul.tabList li a:hover {
    background-color: #ff8342;
    color: #fff;
}



.img-grid {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
}

img {
    max-width: 100%;
}

img:hover {
    opacity: 0.5;
    cursor: pointer;
}


/*section.sns*/
section.sns {margin-bottom: 60px;}
section.sns ul {width: 1400px; margin: 50px auto; overflow: hidden;}
section.sns ul li {float: left; width: 32%; margin-right: 1%;}
section.sns ul li:last-child {margin-right: 0;}
section.sns ul li a {display: block; width: 100%; height: 100%;}
section.sns ul li a p.img {overflow: hidden; position: relative;}
section.sns ul li a p.img:before {content: ''; width: 0%; height: 100%; position: absolute; left: 0; top:0; background: rgba(255, 131, 66, 0.9); transition: all 0.5s;}
section.sns ul li a p.img img {width: 100%; height: 300px;}
section.sns ul li a:hover p.img:before,section.sns ul li a:focus p.img:before {width: 100%; transition: all 0.6s;}
section.sns ul li a p.img:after {content: 'BLOG'; position: absolute; left:50%; top:50%; transform: translate(-50%,-50%); font-family: 'Exo 2', sans-serif; font-size: 15px; color: #fff; border: 1px solid #fff; border-radius: 40px; padding: 5px 30px; opacity: 0; transition: all 0.5s;}
section.sns ul li a:hover p.img:after,section.sns ul li a:focus p.img:after {opacity: 1; transition: all 0.5s;}

section.sns ul li a .bottom {width: 100%; padding: 20px 0 20px 30px; box-sizing: border-box;}
section.sns ul li a .bottom p {font-size: 18px; font-weight: bold;}
section.sns ul li a .bottom p.color {color: #ff8342; font-size: 15px; font-weight: normal;}
section.sns ul li a .bottom p.time {color: #999; font-size: 15px; font-weight: normal; padding-left: 20px; margin-top: 30px; position: relative;}
section.sns ul li a .bottom p.time:before {content:' \f017'; font-family: FontAwesome; font-size: 15px; line-height: 30px; position: absolute; left: 0; top:-3px;}

/*footer*/
footer {clear: both; border-top: 1px solid #999; padding: 30px 0 50px;}
footer .inner {width: 1600px;margin: 0 auto;  overflow: hidden; }
footer .inner .ftLogo {float: left;  }
footer .inner .address {float: left; margin-left: 100px; margin-top: 10px;}
footer .inner .address li:first-child {font-weight: bold; margin-bottom: 10px;}
footer .inner .address li:last-child {color: #999; }
footer .inner .list {float: right; font-family: 'Exo 2', sans-serif; margin-top: 10px;}
footer .inner .list li {float: left;margin-left: 80px; }
footer .inner .list li a {display: block; width: 100%; height: 100%; position: relative; }
footer .inner .list li a:after {content: ''; width: 4px; height: 4px; border-radius: 50%; background: #ccc; position: absolute; right: -50px; top:10px;  }
footer .inner .list li a:hover,footer .inner .list li a:focus {color: #ff8342; text-decoration: underline;}
footer .inner .list li:last-child a {font-weight: bold; font-family: 'Exo 2',sans-serif;}


/*1599*/
@media screen and (max-width:1599px) {
    header .innerHeader {width: 95%; min-width: 1024px;}
    .innerHeader .gnb {margin-left: 50px;}
    .innerHeader .gnb li {margin-right: 40px;}
    .innerHeader .gnb li:last-child {margin-right: 0;}
    .innerHeader .tnb li {margin-right: 10px;}
    section.contents ul, section.service .imgBox,section.me ul.list,section.sns ul {width: 95%;}
    footer .inner{width: 95%; min-width: 90%;}
    footer .inner .list li {margin-left: 20px;}
    footer .inner .list li a:after {right: -13px;}   

    section.portfolio .gridBox {
        width: 1200px;
        margin: 0 auto;
    }

    .img-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}
/*태블릿모드 1024*/
@media screen and (max-width:1024px) {
    header .innerHeader {width: 95%; min-width: 90%;}
    section.visual { height: 300px; margin-top: 100px;} 
    section.visual .slide li { height: 300px; }
    section.visual .slide li .txt { font-size: 1.3rem; line-height: 1.4rem; height: 50px; width: 30%; top: 20%;}
    section.visual .slide li .find { font-size: 1.2rem; line-height: 1.5rem; height: 30px; width: 140px; top: 40%;}
    .innerHeader .gnb, .innerHeader .tnb {display: none;}
    .innerHeader .gnbMo {display: block; color: #fff; font-size: 40px;float: right;}
    section.main .mainTitle {width: 80%;}
    section.me {margin-bottom: 50px; }
    section.me ul.in li p:before {left: -20px;}
    section.me ul.in li {margin-bottom: 0;}
    section.me ul.list li > p {margin-bottom: 10px;}
    section.sns ul li {width: 32.2%; margin-right: 1.7%;}
    footer .inner .list {display: none;}

    section.portfolio .gridBox {
        width: auto;
    }

    .img-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
/*태블릿모드 768*/
@media screen and (max-width:768px) {
    section.visual { height: 300px; margin-top: 60px;} 
    section.visual .slide li { height: 300px; }
    section.visual .slide li .txt { font-size: 0.9rem; line-height: 1.2rem; height: 40px; width: 30%; top: 20%;}
    section.visual .slide li .find { font-size: 0.8rem; line-height: 1.2rem; height: 20px; width: 100px; top: 40%;}
    section.main .mainTitle h2 {font-size: 40px;}
    section.main .mainTitle p {font-size: 20px;}
    section.contents {padding: 50px 0;}
    section.contents ul li {width: 100%;}
    section.service .imgBox .inner h3 {padding: 20px;}
    section.service .imgBox .inner .bottom {padding: 30px;}
    section.service .imgBox .inner .bottom p .clear {display: none;}
    section.service .imgBox .inner .bottom p{float: none; margin-bottom: 30px;}
    section.service .imgBox .inner .bottom a {float: none; margin-left: 32%;}
    section.me {padding: 50px 0 ; margin-bottom: 80px;}
    section.me ul.in li em {display: block; float: none; width: 100%; font-size: 17px; margin-bottom: 5px;}
    section.sns ul li {width: 100%;}
    footer .inner .ftLogo {float: none; width: 100%; text-align: center;}
    footer .inner .address {float: none; width: 100%; margin-left: 32%;}
    footer .inner .address li:last-child {margin-left: 12%;}

    section.portfolio .gridBox {
        width: auto;
    }

    .img-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
/*태블릿모드 414*/ 
@media screen and (max-width:414px) {
    header {height: 60px; line-height: 60px;}    
    .innerHeader {height: 100%; line-height: 60px;}    
    .innerHeader .logo {padding-top: 5px;}     
    .innerHeader .logo img { height: 60px;}
    section.visual { height: 300px; margin-top: 60px;} 
    section.visual .slide li { height: 300px; }
    section.visual .slide li .txt { font-size: 0.9rem; line-height: 1.2rem; height: 40px; width: 100%; top: 20%;}
    section.visual .slide li .find { font-size: 0.8rem; line-height: 1.2rem; height: 20px; width: 100px; top: 40%;}
    section.main .mainTitle h2 {font-size: 30px;}     
    section.main .mainTitle p {font-size: 16px;}    
    section.main .mainTitle .view {width: 150px; font-size: 14px;}    
    section .title h2 {font-size: 25px;}    
    section .title p {font-size: 14px;}    
    section.contents {padding: 30px 0;}
    section.contents ul {border-bottom: none;}
    section.contents ul li a {border: 1px solid #ddd; box-sizing: border-box; background: #fafafa; margin-bottom: 10px;}
    section.contents ul li a .text p.more {display: none;}
    section.service .imgBox .inner .bottom a {margin-left: 20%;}
    section.me ul.list > li {padding: 20px 0 20px 45px; }
    footer .inner .address {margin-left: 15%;}
    footer .inner .address li:last-child {margin-left: 22%;}  
    footer .inner .ftLogo img { height: 50px;}

    section.portfolio .gridBox {
        width: auto;
    }

    .img-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
/*모바일 모드 320*/ 
@media screen and (max-width:320px) {
    br.mo {display: block;}
    .wrap {min-width: 320px; width: 100vw;}
    header .innerHeader{min-width: 320px;}
    .innerHeader .logo {width: 140px; height: auto;}
    .innerHeader .gnbMo {margin-right: 10px;}
    section.visual .slide li .txt { font-size: 0.9rem; line-height: 1.2rem; height: 40px; width: 100%;}
    section.visual .slide li .find { font-size: 0.8rem; line-height: 1.2rem; height: 20px; width: 100px;}
    section.visual { height: 300px; margin-top: 60px;} 
    section.visual .slide li { height: 300px; }
    section.contents {padding: 10px 0;}
    section.contents ul li a .text {padding: 15px;}
    section.contents ul li a .text h3 {font-size: 18px; margin-bottom: 5px;}
    section.contents ul li a .text p {font-size: 15px;}
    section.service .imgBox {height: 300px;}
    section.service .imgBox .inner .bottom a {margin-left:18px; }
    footer .inner .address {margin-left: 5%;}
    footer .inner .address li:last-child {margin-left: 27%;}   

    section.portfolio .gridBox {
        width: auto;
    }

    .img-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}









