<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <title>기본 레이아웃</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrap">
        <!-- 여기에 코드를 작성해보세요:) -->
        <nav>
            <a href="#home">Home</a>
            <a href="#news">New</a>
            <a href="#contact">Contact</a>
        </nav>

        <!-- section.visual -->
        <section class="visual">
            <img src="img/visual.png" alt="visual">
            <div class="mainTitle">
                <h2>Web Design<span>,</span>Your Future</h2>
                <p>HTML CSS 기초 부터 다양한 레이아웃 디자인 실습까지<br>
                   기초에서 실무까지 완성하는 컴팩트한 학습을 진행합니다!</p>
            </div>
        </section>

        <!-- section.routine -->
        <section class="routine">
            <div class="inner">
                <div class="title">
                    <h2><span>Web Design,Your Future</span>
                        끊임없이 연습하고, 빈틈없이 공부해요:)
                    </h2>
                    <p>웹 퍼블리셔 | 웹 디자이너</p>
                </div>
                <p class="img"><img src="img/img_01.png" alt="img_01"></p>
                <ul>
                    <li>
                        <h3>HTML 기초 개념과 실습<br>
                            <b>필수적인 내용과 다양한 실무 연습</b>
                        </h3>
                        <p>텍스트 태그 부터 레이아웃 태그까지<br>
                            그 동안 웹 사이트에서 보던 모든 코드를 만나요
                        </p>
                    </li>
                    <li>
                        <h3>이론적인 것보다<br><b>실제에 적용되는 CSS 레이아웃</b></h3>
                        <p>입문자도 쉽게 접근할 수 있는 난이도<br>
                            웹 과정 입문에 가장 탁월한 학습방향을 제시합니다.
                            다음 과정 학습을 위한 연계에도 많은 도움이 됩니다.
                        </p>
                    </li>
                    <li>
                        <h3>웹 디자인 기능사<br><b>작업형 실기 대비도 OK!</b></h3>
                        <p>2022년도 새롭게 바뀌는 출제기준에 대비합니다.<br>
                            작업형 실기는 패턴을 공부하고 여러 번 반복하여<br>
                            연습해야 좋은 겨로가를 얻을 수 있습니다.
                        </p>
                    </li>
                </ul>
            </div>
        </section>

        <!-- section.problems -->
        <section class="problems">
            <div class="inner">
                <h2>promblems</h2>
                <p>이런 고민을 가진 분들께 추천합니다.</p>
            </div>
            <ul>
                <li>
                    <p class="img"><img src="img/icon_1.png" alt="icon_1"></p>
                    <h3>와이어프레임 분석이 <br>어려운 웹 디자인 기능사 수험생</h3>
                </li>
                <li>
                    <p class="img"><img src="img/icon_2.png" alt="icon_2"></p>
                    <h3>Photoshop, Illustrator 툴 사용이<br>어려운 수강생</h3>
                </li>
                <li>
                    <p class="img"><img src="img/icon_3.png" alt="icon_3"></p>
                    <h3>열심히 공부한 것같은데,<br> 시험장에만 가면 떨리는 수험생</h3>
                </li>
                <li>
                    <p class="img"><img src="img/icon_4.png" alt="icon_4"></p>
                    <h3>마지막 조건에서 항상</h3><br>아쉽게 실수 하는 실기 수험생</h3>
                </li>
            </ul>
        </section>

        <!-- section.detail -->
        <section class="detail">
            <div class="inner">
                <h2>수강 정보</h2>
                <table cellspacing="0">
                    <tr>
                        <td class="title">수강명</td>
                        <td>WEB 02</td>
                        <td class="title">기간</td>
                        <td>2021.01~2021.12</td>
                    </tr>
                    <tr>
                        <td class="title">수강료</td>
                        <td>10,000 원</td>
                        <td class="title">교육기관</td>
                        <td>SBS 아카데미</td>
                    </tr>
                    <tr>
                        <td class="title">접수기간</td>
                        <td>2021.01~2021.12</td>
                        <td class="title">수강대상</td>
                        <td>WEB 입문 및 WEB 01,02 수료생</td>
                    </tr>

                </table>
            </div>
        </section>

        <!-- footer -->
        <footer>
            Copyright 2022. SBS academy All Rights Reserved.
        </footer>


    </div>
</body>
</html>